<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/editText"
        android:hint="Text to send to web app"
        android:layout_alignParentTop="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/editText"
        android:text="Send"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/button"
        android:layout_height="10dp"
        android:id="@+id/view1"
        android:background="@android:color/holo_red_dark"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myWebView2"
        android:layout_below="@+id/view1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/myWebView2"
        android:id="@+id/view2"
        android:background="@android:color/holo_red_dark"
        />

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
     />




</RelativeLayout>